<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Verificated.css">
    <title>Login OnlyJobs</title>
</head>
<body>
    
    <div class="container">

        <label for="e-mail" class="correo-verificacion">Enviando código de verificación a:</label>
        <input class="vista-correo" type="text" placeholder="Correoprueba@hotmail.com" disabled>

        <label for="correo">¿Este no es tu correo? Escribe tu correo aquí:</label>
        <input type="text" id="correo">

        <div class="footer">
            <button>Reenviar código</button>
            39 segundos
        </div>

    </div>

</body>
</html>